[loggers]
keys=root,simple,mixed

[handlers]
keys=console,timedRotatingFile

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=console

[logger_simple]
level=DEBUG
handlers=console
qualname=simple
propagate=0

[logger_mixed]
level=DEBUG
handlers=console,timedRotatingFile
qualname=mixed
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotatingFile]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logfile.log','S')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
